# sokos-frivillig-skattetrekk-backend

./: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  setupLocalEnvironment.sh
skattetrekk-backend/: Dockerfile  README.md  pom.xml
skattetrekk-backend/.nais/: .nais-q2.yml  nais-prod.yml  nais-q2.yml
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/: SkattetrekkApplication.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/audit/: Auditor.kt  CefEntry.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/: ErrorHandler.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/fullmakt/: FullmaktClient.kt  FullmaktException.kt  FullmaktsforholdDto.kt  RepresentasjonsforholdValidity.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/fullmakt/api/: FullmaktsforholdDto.kt  RepresentasjonsforholdValidity.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/norg2/: Norg2Client.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/pdl/: DiskresjonMapper.kt  GeografiskLokasjonService.kt  PdlClient.kt  PdlExceptions.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/pdl/api/: HentGeografiskTilknytning.kt  PdlError.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/trekk/: TrekkClient.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/trekk/api/: AndreTrekkRequest.kt  AndreTrekkResponse.kt  Bruker.kt  Fagomrade.kt  FagomradeResponse.kt  HarBsktTrekkRequest.kt  HarBsktTrekkResponse.kt  HentSkattOgTrekkRequest.kt  HentSkattOgTrekkResponse.kt  KreditorFilter.kt  KreditorSok.kt  OppdaterAndreTrekkRequest.kt  OpprettAndreTrekkRequest.kt  SatsType.kt  TrekkInfo.kt  (+2 more)
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/client/util/: CallIdUtil.kt  ErrorHandler.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/configuration/: AppId.kt  CallIdUtil.kt  WebClientConfiguration.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/endpoint/: Exceptions.kt  SkattetrekkController.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/endpoint/api/: BehandleRequest.kt  FrivilligSkattetrekkMessage.kt  FrivilligSkattetrekkRequest.kt  OppdaterFrivilligSkattettrekk.kt  OppdaterRequest.kt  OpphoerFrivilligSkattetrekkRequest.kt  OpphoerRequest.kt  OpprettFrivilligSkattetrekkRequest.kt  OpprettFrivilligSkattetrekkResponse.kt  SaveFrivilligSkattetrekkRequest.kt  Skattetrekk.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/security/: AzureAdService.kt  ErrorCode.kt  Exceptions.kt  Masker.kt  OAuthTypes.kt  SecurityConfiguration.kt  SecurityContextUtil.kt  SetCallIdFilter.kt  SetPidFilter.kt  SetPidFilterErrorResponse.kt  TokenService.kt  TokenXService.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/security/authenticationManagers/: AzureAdAuthenticationManager.kt  TokenXAuthenticationManager.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/service/: BehandleTrekkService.kt  GeografiskLokasjonService.kt  HentSkattOgTrekkService.kt  TrekkTypeCode.kt  Validering.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/utbetaling/: UtbetalingClient.kt  UtbetalingService.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/utbetaling/model/: Utbetaling.kt  UtbetalingExceptions.kt
skattetrekk-backend/src/main/kotlin/no/nav/frivillig/skattetrekk/util/: DateUtil.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/: SkattetrekkApplication.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/configuration/: AppId.kt  CallIdUtil.kt  WebClientConfiguration.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/endpoint/: SkattetrekkController.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/security/: AudienceValidator.kt  AuthenticatedUserDetails.kt  AzureAdService.kt  ErrorCode.kt  Exceptions.kt  Masker.kt  OAuthTypes.kt  SecurityConfiguration.kt  SecurityContextUtil.kt  SetCallIdFilter.kt  SetPidFilter.kt  SetPidFilterErrorResponse.kt  TokenService.kt  TokenXService.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/service/: BehandleTrekkService.kt  HentSkattOgTrekkService.kt  TrekkTypeCode.kt  TrekkalternativKode.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/skattetrekk/: SkattetrekkController.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/utbetaling/: UtbetalingClient.kt  UtbetalingService.kt
skattetrekk-backend/src/main/kotlin/no/nav/pensjon/selvbetjening/skattetrekk/util/: DateUtil.kt
skattetrekk-backend/src/main/resources/: application-local.properties  application.properties  logback-json.xml  logback-local.xml
skattetrekk-backend/src/test/java/no/nav/frivillig/skattetrekk/endpoint/: SkattetrekkControllerTest.kt
skattetrekk-backend/src/test/java/no/nav/frivillig/skattetrekk/hentskattogtrekk/: SkattetrekkServiceTest.kt  WebClientTest.kt
skattetrekk-backend/src/test/java/no/nav/frivillig/skattetrekk/security/: SetPidFilterTest.kt
skattetrekk-backend/src/test/java/no/nav/frivillig/skattetrekk/service/: BehandleTrekkServiceTest.kt  HentSkattOgTrekkServiceTest.kt
skattetrekk-backend/src/test/java/no/nav/frivillig/skattetrekk/utbetaling/: UtbetalingServiceTest.kt
skattetrekk-backend/src/test/java/no/nav/pensjon/selvbetjening/skattetrekk/endpoint/: SkattetrekkController.kt  SkattetrekkControllerTest.kt
skattetrekk-backend/src/test/java/no/nav/pensjon/selvbetjening/skattetrekk/hentskattogtrekk/: SkattetrekkControllerTest.kt  SkattetrekkServiceTest.kt  WebClientTest.kt
skattetrekk-backend/src/test/java/no/nav/pensjon/selvbetjening/skattetrekk/security/: SetPidFilterTest.kt
skattetrekk-backend/src/test/java/no/nav/pensjon/selvbetjening/skattetrekk/utbetaling/: UtbetalingServiceTest.kt
(+342 files in other folders)
