trekk.endpoint.url=https://oppdrag-rest-proxy-q2.intern.dev.nav.no
trekk.scope=api://dev-fss.teampensjon.oppdrag-rest-proxy-q2/.default
trekk.audience=dev-fss:teampensjon:oppdrag-rest-proxy-q2

norg2.endpoint.url=https://norg2.intern.dev.nav.no/norg2/api/v1
norg2.scope=api://dev-gcp.org.norg2/.default
norg2.audience=dev-gcp:org:norg2

strengt-fortrolig-tilgang.group.id=dbe4ad45-320b-4e9a-aaa1-73cca4ee124d
fortrolig-tilgang.group.id=ea930b6b-9397-44d9-b9e6-f4cf527a632a
skjermet-tilgang.group.id=dbe4ad45-320b-4e9a-aaa1-73cca4ee124d

logging.level.org.springframework.security=DEBUG

pdl.endpoint.url=https://pdl-api.intern.dev.nav.no/graphql
pdl.scope=api://dev-fss.pdl.pdl-api/.default
pdl.audience=dev-fss:pdl:pdl-api

fullmakt.endpoint.url=https://pensjon-representasjon-q2.intern.dev.nav.no
fullmakt.scope=api://dev-fss.pensjonsamhandling.pensjon-fullmakt-q2/.default
fullmakt.audience=dev-fss:pensjon-person:pensjon-representasjon-q2

oauth2.tokenX.clientId=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonselvbetjening:skattetrekk-backend-q2}
oauth2.tokenX.issuer=${TOKEN_X_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
oauth2.tokenX.jsonWebKeyUri=${TOKEN_X_JWKS_URI:https://tokenx.dev-gcp.nav.cloud.nais.io/jwks}
oauth2.tokenX.tokenEndpoint=${TOKEN_X_TOKEN_ENDPOINT:https://tokenx.dev-gcp.nav.cloud.nais.io/token}
oauth2.tokenX.privateJwk=${TOKEN_X_PRIVATE_JWK:test}
