spring.main.web-application-type=servlet
server.error.include-message=always
spring.main.banner-mode=off

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health, info, gateway

oauth2.azureAd.clientId=${AZURE_APP_CLIENT_ID}
oauth2.azureAd.clientSecret=${AZURE_APP_CLIENT_SECRET}
oauth2.azureAd.issuer=${AZURE_OPENID_CONFIG_ISSUER}
oauth2.azureAd.jsonWebKeyUri=${AZURE_OPENID_CONFIG_JWKS_URI}
oauth2.azureAd.tokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}

oauth2.tokenX.clientId=${TOKEN_X_CLIENT_ID}
oauth2.tokenX.issuer=${TOKEN_X_ISSUER}
oauth2.tokenX.jsonWebKeyUri=${TOKEN_X_JWKS_URI}
oauth2.tokenX.tokenEndpoint=${TOKEN_X_TOKEN_ENDPOINT}
oauth2.tokenX.privateJwk=${TOKEN_X_PRIVATE_JWK}

trekk.endpoint.url=${TREKK_URL}
trekk.scope=${TREKK_SCOPE}
trekk.audience=${TREKK_AUDIENCE}

server.max-http-request-header-size=16KB
