trekk.endpoint.url=https://oppdrag-rest-proxy-q2.intern.dev.nav.no
trekk.scope=api://dev-fss.teampensjon.oppdrag-rest-proxy-q2/.default
trekk.audience=dev-fss:teampensjon:oppdrag-rest-proxy-q2

strengt-fortrolig-tilgang.group.id=dbe4ad45-320b-4e9a-aaa1-73cca4ee124d
fortrolig-tilgang.group.id=ea930b6b-9397-44d9-b9e6-f4cf527a632a
skjermet-tilgang.group.id=dbe4ad45-320b-4e9a-aaa1-73cca4ee124d

logging.level.org.springframework.security=DEBUG

oauth2.tokenX.clientId=${TOKEN_X_CLIENT_ID:dev-fss:okonomi:skattetrekk-backend-q2}
oauth2.tokenX.issuer=${TOKEN_X_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
oauth2.tokenX.jsonWebKeyUri=${TOKEN_X_JWKS_URI:https://tokenx.dev-gcp.nav.cloud.nais.io/jwks}
oauth2.tokenX.tokenEndpoint=${TOKEN_X_TOKEN_ENDPOINT:https://tokenx.dev-gcp.nav.cloud.nais.io/token}
oauth2.tokenX.privateJwk=${TOKEN_X_PRIVATE_JWK:test}
